<!DOCTYPE html>
<html>
<title>Rannsaka Adventure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


<style>
.ran-dark-green {
        color:#000!important;background-color:#9BBBB1!important
}
.ran-blue {
        color:#000!important;background-color:#9BBEC8!important
}
.ran-teal {
        color:#000!important;background-color:#A3D2D0!important
}
.ran-light-green {
        color:#000!important;background-color:#A3D2B6!important
}
.ran-green {
        color:#000!important;background-color:#9BC8A1!important
}
.ran-text-dark-green {
        color:#9BBBB1!important
}
.ran-text-blue {
        color:#9BBEC8!important
}
.ran-text-teal {
        color:#A3D2D0!important
}
.ran-text-light-green {
        color:#A3D2B6!important
}
.ran-text-green {
        color:#9BC8A1!important
}
</style>
<body class="w3-content" style="max-width:1200px">

<div class="w3-container w3-section">
  <ul class="w3-navbar w3-card-2 ran-teal">
    <li><a href="#">Home</a></li>
    <li><a href="#">Information</a></li>
    <li class="w3-dropdown-hover">
      <a href="#">Products <i class="fa fa-caret-down"></i></a>
      <div class="w3-dropdown-content ran-teal w3-card-4">
        <a href="#">All-Natural Soap</a>
        <a href="#">Energy Belt</a>
        <a href="#">Protein Electrolyte Drinks</a>
      </div>
    </li>
  </ul>
</div>c


  <div class="jumbotron">
    <div class="container" style="position:absolute; top:400px; left:400px; border-radius: 25px;">
  <h1 style="font-family: sans; font-size: 64px"><strong>Energize your day.</strong></h1>
  </div>
  
  <img src="https://s17.postimg.org/swryp5pxb/Homemade_Protein_Shake_Recipes.jpg" style="width:1200px;height:500px"/>
  
 <div class="w3-half w3-container w3-pale-blue w3-leftbar w3-large w3-text-grey">
    <li>
    <p style="font-family: monospace; font-size:18px">Try our refreshing, energy-boosting Protein Electrolyte shakes and rejuvenate your mind and body for the day ahead.</p>
    <p>Check out our current <a href ="salespagegoeshere!"><strong>sales.</strong></a></p>
    </li>
</div>
<div class="w3-half w3-container w3-pale-yellow w3-pale-grey w3-leftbar w3-text-grey">
  <p style="font-size:15px">Take your exercise regime to the next level with these <b><a href="precious booty">4 Simple Steps.</a></b></p>
  <p style="font-size:16px">Rannsaka supports <b><a href="https://www.supportourtroops.org/">our troops overseas.</a></b></p>
</div>

<div class="w3-half w3-container w3-pale-green w3-leftbar w3-large w3-text-grey">
  <p>Click <b><a href="information page">here</a></b> to learn more about our mission.</p>
</div>

<div class="w3-row">
<div class="w3-half w3-container">
</div>
<div class="w3-half w3-container w3-large w3-text-grey">
</div>
</div>
<div class="w3-row w3-section">
  <div class="w3-third w3-center w3-container ran-dark-green w3-large" style="height:250px">
    <h2 class="">Contact</h2>
    <p class=""><i class="fa fa-map-marker" style="width:30px"></i> 1701 Alma Dr, Plano, TX 75075</p>
    <p class=""><i class="fa fa-envelope" style="width:30px"> </i> margaret@seastrand.net</p>
  </div>
  <div class="w3-third w3-center w3-large ran-green w3-text-white" style="height:250px">
    <h2 class="">Questions</h2>
    <p class="">If you have any questions please contact us.</p>
  </div>
  <div class="w3-third w3-center w3-large ran-light-green w3-text-white" style="height:250px">
    <h2 class="">Rannsaka Adventure</h2>
    <p class="">Adventure, a new radical idea
New Thinking, New Adventure</p><br>
  </div>
</div>
<div class="w3-container w3-text-grey">
  <p class="">Powered by HTML5 & BB Web Design</p>
</div>
</div>
</body>
</html>
