<!DOCTYPE html>
<html>
<title>Rannsaka Adventure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
.ran-dark-green {
        color:#000!important;background-color:#9BBBB1!important
}
.ran-blue {
        color:#000!important;background-color:#9BBEC8!important
}
.ran-teal {
        color:#000!important;background-color:#A3D2D0!important
}
.ran-light-green {
        color:#000!important;background-color:#A3D2B6!important
}
.ran-green {
        color:#000!important;background-color:#9BC8A1!important
}
.ran-text-dark-green {
        color:#9BBBB1!important
}
.ran-text-blue {
        color:#9BBEC8!important
}
.ran-text-teal {
        color:#A3D2D0!important
}
.ran-text-light-green {
        color:#A3D2B6!important
}
.ran-text-green {
        color:#9BC8A1!important
}
</style>
<body class="w3-content" style="max-width:1200px">

<div class="w3-container w3-section">
  <ul class="w3-navbar w3-card-2 ran-teal">
    <li><a href="https://fatgod12.github.io/RannsakaAdventure/#">Home</a></li>
    <li><a href="https://fatgod12.github.io/RannsakaAdventure/aboutus">About Us</a></li>
    <li><a href="https://fatgod12.github.io/RannsakaAdventure/sales">Sales</a></li>
    <li class="w3-dropdown-hover">
      <a href="#">Products <i class="fa fa-caret-down"></i></a>
      <div class="w3-dropdown-content ran-teal w3-card-4">
        <a href="https://fatgod12.github.io/RannsakaAdventure/Soap">All Natural Soap</a>
        <a href="https://fatgod12.github.io/RannsakaAdventure/belt">Rechargeable Belt</a>
        <a href="https://fatgod12.github.io/RannsakaAdventure/Protein">Protein Energy Drink</a>
            </div>
        <li class="w3-dropdown-hover">
      <a href="#">People <i class="fa fa-caret-down"></i></a>
      <div class="w3-dropdown-content ran-teal w3-card-4">
        <a href="https://fatgod12.github.io/RannsakaAdventure/jim">Jim</a>
        <a href="https://fatgod12.github.io/RannsakaAdventure/Danteh">Danteh</a>
      </div>
    </li>
  </ul>
</div>
<div class="w3-row">
<div class="w3-half w3-container">
  <h1><img src="https://s16.postimg.org/4zzz0vp91/Rannsaka_Logo.png"></h1>
</div>

<div class="w3-half w3-container w3-large w3-text-grey">
  <p class="">Soap is a necessary item in every day life.This soap can help you while in the outdorrs becuase it has many health benifits.The Almond oil in it helps with moisturizing your skin and the coconut oul heps with giving you good cholesterol and turning the bad cholesterol into good cholesterol </p>
</div>
<div class="w3-half w3-container w3-large w3-text-grey">
  <p class="">This soap will clean you in your adventures in the outdoors. You will feel clean because our our juniper berry extract in the soap. The soaps color is blue with a hint of green will cost around 5 dollars for one and 10 dollars for 3</p>

</div>
</div>

<div class="w3-container w3-section w3-text-grey">
<h4 class="">Soap</h4>
</div>
<div class="w3-row">
<div class="w3-half w3-container">
  <img src="https://s12.postimg.org/5uqnh75hp/IMG_7632.jpg" style="width:50%">
</div>
<div class="w3-half w3-container w3-large w3-text-grey">
</div>
</div>
<div class="w3-row w3-section">
  <div class="w3-third w3-center w3-container ran-dark-green w3-large" style="height:250px">
    <h2 class="">Contact</h2>
    <p class=""><i class="fa fa-map-marker" style="width:30px"></i> 1701 Alma Dr, Plano,TX 75075</p>
    <p class=""><i class="fa fa-envelope" style="width:30px"> </i> margaret@seastrand.net</p>
  </div>
  <div class="w3-third w3-center w3-large ran-green w3-text-white" style="height:250px">
    <h2 class="">Questions</h2>
    <p class="">If you have any questions plese contact us.</p>
  </div>
  <div class="w3-third w3-center w3-large ran-light-green w3-text-white" style="height:250px">
    <h2 class="">Rannsaka Adventure</h2>
    <p class="">Adventure, a new radical idea</p><br>
  </div>
</div>
<div class="w3-container w3-text-grey">
  <p class="">Powered by HTML5 & BB Web Design</p>
</div>
</body>
</html>
